# toy-platform

./: README.md  build.gradle  settings.gradle
AuthorizationServerApplication/: build.gradle
AuthorizationServerApplication/src/main/java/com/albert/AuthorizationServerApplication/: AuthServerConfig.java  AuthorizationServerApplication.java  UserController.java  WebSecurityConfig.java
AuthorizationServerApplication/src/main/resources/: application.properties
AuthorizationServerApplication/src/test/java/com/albert/AuthorizationServerApplication/: AuthorizationServerApplicationTests.java
OAuthClient/: build.gradle  settings.gradle
OAuthClient/src/main/java/com/albert/OAuthClient/: OAuthClientApplication.java  WebController.java  WebSecurityConfig.java
OAuthClient/src/main/resources/: application.yml
OAuthClient/src/test/java/com/albert/OAuthClient/: OAuthClientApplicationTests.java
OktaOAuthClient/: build.gradle
OktaOAuthClient/src/main/resources/: application.yml
batch-processing/: build.gradle
batch-processing/src/main/java/com/albert/batchprocessing/: BatchConfiguration.java  BatchProcessingApplication.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
batch-processing/src/test/java/com/albert/batchprocessing/: BatchProcessingApplicationTests.java
securing-web/: README.md  build.gradle
securing-web/src/main/java/com/albert/securingweb/: MvcConfig.java  (+4 more)
securing-web/src/main/resources/templates/: hello.html  home.html  login.html
src/main/java/toy/paltform/: App.java
src/test/java/toy/paltform/: AppTest.java
(+14 files in other folders)
